<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <style>
      html, body{
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        background-image: linear-gradient(to bottom right,#93a5cf, #e4efe9);
      }
      header{
        margin: 20px;
        padding: 10px;
      }
      #nav{
        margin: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
        padding: 10px;
      }
      #search{
        padding: 15px;
      }
      
      #inf{
        background-color: #e6fffd80;
        color: black;
        padding: 40px;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
        
      }
      #opt{
        padding: 15px;
      }

      .d{
        background-color:#efeed8c4;
        color:#3f3f3f;
        height: 100vh;
        font-size: 105%;
        padding: 5pt;
      }
      th, td {
      padding: 15px;
      text-align: center;
      }
      th {
      text-align: center;
      }
      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      }
    .homeul{
        list-style-type: none;
        border: 1px solid black;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .homeli{
        /* display: inline; */
        float: left;
      }
      .tab{
        display: block;
        padding: 15px;

        background-color: #dddddd;  
      }

      .visuals {
      text-align: center;
      font-size: 50px;
      /* display: flex; */
      justify-content: center;
      }
      #vid{
        box-shadow: 10px 10px 5px grey;
      }

      .img {
        opacity: 0.5;
        
      }

      .img:hover {
        opacity: 1.0;
      }
    </style>
  </head>
  <body   >
    <header>
      <!-- <button type="button">More</button>
      <button type="button">Boards</button>
      <input type="text" placeholder="search">
      <a href="landingpage.html">
        <img src="my task.png" alt="mytasklogo" style="width:137px;height:61px;">
      </a>
      &nbsp;
      <a href="#inf">info</a>
      <button type="button">Create</button> -->

      <ul id="nav" class="homeul">
        <li class="homeli"><a href="homepage.html" class="tab">Home</a></li>
        <li class="homeli"><a href="" class="tab">Boards</a></li>
        <li class="homeli"><input type="text" name="search" id="search" placeholder="Search" ></li>
        <li class="homeli"><a href="landingpage.html" ><img src="my task.png" alt="mytasklogo" style="width:100px;height:50px;"></a></li>
        <li class="homeli"><a href="#inf" class="tab">info</a></li>
        <li class="homeli"><select id="opt">
          <option value="Board">Board</option>
          <option value="Calender">Calender</option>
          <option value="Map">Map</option>
        </select></li>
      </ul>
      
      
    </header><br>
    <br>
    <div class="d">
      <h2>Customize your layout here...</h2>
      <table style="width:75%" border="1">
        <caption>Board name</caption>
        <tr>
          <th>To do</th>
          <th>Doing</th>
          <th>Done</th>
          <th>+ Addlist</th>
        </tr>
        <tr>
          <td>WP expt 3</td>
          <td>WP expt 2</td>
          <td>WP expt 1</td>
        </tr>
      </table>
    </div><br>
    <br>
    <div class="d">
    <!-- <h4>Pages in website</h4>
    <ul>
      <li>Landing page</li>
      <ol>
        <li>Log in</li>
        <li>Sign up</li>
      </ol>
      <li>Home page</li>
      <li>Task manager page</li>
    </ul> -->
    
    <h2>Why is Task Management Essential?</h2>
    <p>Task management includes planning, analyzing, evaluating and reporting about a particular task’s progress. It an important aspect of the management a project because it helps to follow every task thoroughly. Regardless of the size and complexity of the task, task management is an absolute necessity when it comes to completing a project at time and budget.</p>
    <p>In order for the process of task management to be effective and efficient, it is imperative that the project manager adheres to a schedule that will cover all important aspects of each task such as status, time, deadline, costs, and assigned resources.</p>
    <p>Project management, process management, and task management are operations that are strongly interconnected between each other and can influence the project’s dynamics. Moreover, these processes often require a specific project management software so that project managers could regularly check the project’s activities and make proper reports.</p>
    <p>Task management is useful and beneficial for different reasons such as prioritizing tasks, internal communication, project workflow, project participants’ performance, and more.</p>
    <h2>Some important points in task management:</h2>
    <ol>
      <li>Prioritize tasks</li>
      <li>Better ‘project manager – team member’ communication</li>
      <li>Uninterrupted project flow</li>
      <li>High level of performance</li>
      <li>Fruitful team collaboration</li>
      <li>Resource allocation and time management</li>
    </ol>
    <h2>Final thoughts</h2>
    <p>Task management is a practical solution for both project managers and team members. It is proven that the working environment in which is implemented a project management software with task management feature is predetermined to reach success.</p>
    <p>In fact, team members who are managing their tasks get real-time project status, continually evaluate their performance and build knowledge for future projects. Furthermore, project managers get the possibility to know the status and the % of completeness of each team member project’s tasks and give feedback and comments for the accomplished work. </p>

    </div>
    <br>
    <div class="d">
    <!-- <h4>Some common terms-</h4>
    <dl>
      <dt>Board:</dt>
      <dd>All the cards are displayed here</dd>
      <dt>Card:</dt>
      <dd>A place to note tasks</dd>
    </dl> -->
    <h2 class="visuals">CLIENT REVIEWS</h2>
    <br>
    <img src="c1.jpg" alt="client s" width="290" height="230" class="img">
    <img src="c2.jpg" alt="client 3" width="290" height="230" class="img">
    <img src="c31.jpg" alt="client ex" width="290" height="230" class="img">


    </div>
    <br>
    <br>
    <p class="visuals">Start your planning now... <br><br>
      <video src="mytask1.mp4" width="1080px" autoplay loop class="visuals" id="vid">Your browser does not support the video tag.</video>
    </p>
    <p class="visuals">
      <!-- Audio for you <br> -->
      <audio controls class="visuals">
        <source src="new day.m4a" type="audio/m4a">
        <source src="new day.m4a" type="audio/ogg" />
      </audio>
    </p>
    <footer id="inf">
      Made by : Apurv<br>
      © Copyright 2021. All rights reserved.
    </footer>

  </body>
</html>